{
    "files.associations": {
        "*.h": "c",
        "system_error": "c"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": false,
    "cmake.configureOnOpen": true
}